ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7012
load:0x40078000,len:15384
load:0x40080400,len:3816
entry 0x40080648
[0;32mI (27) boot: ESP-IDF v5.1-dev-96-gafc6fba7f5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 23:18:52[0m
[0;32mI (27) boot: chip revision: V100[0m
[0;32mI (31) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=083ach ( 33708) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000183d4 vaddr=3ffb0000 size=028b4h ( 10420) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001ac90 vaddr=40080000 size=05388h ( 21384) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15d34h ( 89396) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00035d5c vaddr=40085388 size=0650ch ( 25868) load[0m
[0;32mI (182) esp_image: segment 5: paddr=0003c270 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Pro cpu up.[0m
[0;32mI (202) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) cpu_start: Application information:[0m
[0;32mI (221) cpu_start: Project name:     MsgQueue[0m
[0;32mI (226) cpu_start: App version:      1f357f6-dirty[0m
[0;32mI (232) cpu_start: Compile time:     Aug 22 2022 23:18:43[0m
[0;32mI (238) cpu_start: ELF file SHA256:  597b2d06873dafe8...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.1-dev-96-gafc6fba7f5[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFB31B8 len 0002CE48 (179 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 4008B894 len 0001476C (81 KiB): IRAM[0m
[0;32mI (290) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Starting Main Task

Task1 Created.
Task 1 Started.
Task2 Created.
Task 2 Started.
Task3 Created.
Task 3 Started.
Task4 Created.
Task 4 Started.
Message Send to Task 5
Task 4 Started.
Message Send to Task 5
Task 4 Started.
Message Send to Task 5
Task 4 Started.
Message Send to Task 5
Task 4 Started.
Task5 Created.
Task 5 Started.
Data Received from Task 4: 101
Message Send to Task 5
Task 5 Started.
Data Received from Task 4: 102
Task 5 Started.
Data Received from Task 4: 103
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 104
Task 5 Started.
Message Send to Task 5
Data Received from Task 4: 105
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 106
Task 5 Started.
Message Send to Task 5
Data Received from Task 4: 107
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 108
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 109
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 110
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 111
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 112
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 113
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 114
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 115
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 116
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 117
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 118
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 119
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 120
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 121
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 122
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 123
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 124
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 125
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 126
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 127
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 128
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 129
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 130
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 131
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 132
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 133
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 134
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 135
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 136
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 137
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 138
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 139
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 140
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 141
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 142
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 143
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 144
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 145
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 146
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 147
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 148
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 149
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 150
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 151
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 152
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 153
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 154
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 155
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 156
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 157
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 158
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 159
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 160
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 161
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 162
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 163
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 164
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 165
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 166
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 167
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 168
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 169
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 170
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 171
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 172
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 173
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 174
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 175
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 176
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 177
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 178
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 179
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 180
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 181
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 182
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 183
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 184
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 185
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 186
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 187
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 188
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 189
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 190
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 191
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 192
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 193
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 194
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 195
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 196
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 197
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 198
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 199
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 200
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 201
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 202
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 203
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 204
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 205
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 206
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 207
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 208
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 209
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 210
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 211
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 212
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 213
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 214
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 215
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 216
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 217
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 218
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 219
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 220
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 221
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 222
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 223
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 224
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 225
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 226
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Task 1 Started.
Data Received from Task 4: 227
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 228
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 229
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 230
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 231
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 232
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 233
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 234
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 235
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 236
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 237
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 238
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 239
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 240
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 241
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 242
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 243
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 244
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 245
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 246
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 247
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 248
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 249
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 250
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 251
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 252
Message Send to Task 5
Task 5 Started.
Task 4 Started.
Data Received from Task 4: 253
Task 5 Started.
Message Send to Task 5
Task 4 Started.
Data Received from Task 4: 254
